@import '../../colors.scss';
@import '../../global.scss';
@import '../../mixins.scss';

.cardWrapper {
  max-width: 350px;
  height: 200px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 15px 0;
  cursor: pointer;
  .card {
    padding: 20px;
    background: $cards-background-colors;
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .businessPhoto {
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  * {
    color: $second-color;
  }
  .attributes {
    .name {
      font-weight: bold;
      font-size: 17px;
      line-height: 23px;
      letter-spacing: -0.272px;
      margin-bottom: 2px;
    }
    .location {
      font-size: 15px;
      line-height: 20px;
      letter-spacing: -0.272px;
    }
    .address {
      margin-top: 3px;
      margin-bottom: 2px;
    }
    .phone,
    .address {
      @extend .flex-aligned-centered;
      justify-content: flex-start;
      .homeIcon,
      .phoneIcon {
        width: 16px;
        height: 16px;
      }
      span {
        margin-left: 5px;
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.272px;
      }
    }
  }
  .reviews {
    @extend .flex-aligned-centered;
    align-items: flex-end;
    .rating,
    .reviewCount {
      @extend .flex-aligned-centered;
      margin-left: 10px;
      span {
        margin-left: 5px;
      }
    }
  }
}
